.top-top {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  background: black;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
}

.icon {
  position: absolute;
  left: 27rpx;
  top: 15rpx;
  width: 14rpx;
  height: 27rpx;
  padding: 15rpx;
  /* background: red; */
}

.top {
  width: 100%;
  position: fixed;
  left: 0;
  top: 44rpx;
  text-align: center;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  background: black;
  color: white;
}

.title {
}
