<!--授权弹窗  -->
<pop id="popTip2" title="获取授权" content="需要获取您的用户信息，请前往授权" height="50" noclosebtn>
  <view slot="pop1">
    <button open-type="getUserInfo" lang='zh_CN' bindgetuserinfo="bindGetUserInfo" style='color:#439057'>立即授权</button>
  </view>
</pop>



<!-- 主页 -->
<image class='avatar' src='{{userInfo.avatarUrl}}'></image>

<view class='nickName'>{{userInfo.nickName}}</view>

<image class='avatar' src='{{avatar_demo}}'></image>

<view class='nickName'>app._pic示例</view>


<view class='timerFrame'>
  <timer></timer>
</view>