<view class='postsPublish bg_white border' wx:if='{{isShow}}'>
  <textarea class='content cf-content' value="{{body}}" bindinput='contentInput' maxlength='2000' bindfocus='getHeight' focus='true'></textarea>

  <!--图片展示栏位  -->
  <view class='{{imgList.length >0 ?"imgFrame":""}} flex'>
    <block wx:for='{{imgList}}' wx:key='index'>
      <view class='imgItem' data-index='{{index}}' bindtap='imgDelete'>
        <image mode='aspectFill' class='previewImg' src='{{item}}'></image>
        <view class='imgDelete'>x</view>
      </view>
    </block>
  </view>


  <!--操作栏  -->
  <view class='operation flex'>
    <view class='left_part'>
      <image class='emoji' src='/img/emoji.png' bindtap='emojiShowHide'></image>
      <image wx:if='{{!parent_id}}' class='uploadPic' src='/img/uploadPic.png' bindtap='uploadImg'></image>
    </view>
    <view class='flex' style='align-items: center;'>
      <view class='cancel' bindtap='cancelReply'>取消</view>
      <view class='certain right_part flex' bindtap='reply'>回复</view>
    </view>
  </view>


  <include src='/plugin/importServer/emoji/emoji.wxml' />
</view>