<!--top  -->
<!-- <top title='商品分类'></top> -->

<scroll-view class='proList' scroll-y='true' style='height:{{scrollHeight}};' bindscrolltolower='loadMore'>
  <!--商品分类  -->
  <block wx:if='{{category == "hot"}}' wx:for='{{hot_productList}}' wx:key='index'>
    <template is='product' data='{{...item}}'></template>
  </block>

  <block wx:if='{{category == "recommend"}}' wx:for='{{recommend_productList}}' wx:key='index'>
    <template is='product' data='{{...item}}'></template>
  </block>

  <!--数据加载完毕  -->
  <view class='loadAll' wx:if='{{loadAll}}'>数据加载完毕</view>
</scroll-view>


<!--template  -->
<template name='product'>
  <view class='frame' id='{{id}}' bindtap='proDetail'>
    <view class='inner '>
      <image class='pro_img ' src='{{thumbnail}} '></image>
      <view class='pro_name '>{{name}}</view>
      <view class='pro_intro '>{{intro}}</view>
      <view class='pro_price '>{{price}}咸豆</view>
    </view>
  </view>
</template>