body {
  width: 100%;
  overflow: hidden;
}

scroll-view {
  height: 1222rpx;
}

.proList {
  width: 100%;
  height: 1222rpx;
  flex-wrap: wrap;
}

.frame {
  width: 50%;
  padding: 40rpx 0;
  border-bottom: 1px solid #e2e2e2;
  float: left;
  text-align: center;
}

.inner {
  padding: 0 80rpx;
  border-right: 1px solid #e2e2e2;
}

.pro_img {
  width: 220rpx;
  height: 170rpx;
  margin: 0 auto;
}

.pro_name {
  font-size: 26rpx;
  margin-bottom: 6rpx;
}

.pro_intro {
  font-size: 24rpx;
  color: #848484;
  margin-bottom: 6rpx;
}

.pro_price {
  font-size: 24rpx;
  color: #ca831d;
}
