page {
  background: #ebebeb;
  min-height: 100%;
  position: relative;
}

.noscroll {
  height: 100%;
  overflow: hidden;
}

.posts {
  margin-bottom: 10rpx;
  padding-bottom: 25rpx;
  background: #f7f7f7;
}

header {
  background: #f7f7f7;
}

.markIcon {
  width: 32rpx;
  height: 30rpx;
}

.closeIcon {
  width: 33rpx;
  height: 34rpx;
  margin-left: 10rpx;
}

.postsContent .content {
  font-size: 28rpx;
}

.postsContent .postsPic {
  width: 100%;
  height: 391rpx;
  display: block;
  margin: 15rpx 0;
}

.feedback {
  justify-content: space-between;
  font-size: 26rpx;
  color: #828282;
  margin-top: 22rpx;
}

.postTitle .d_title {
  font-size: 32rpx;
  color: #3c3534;
}

.feedback  image {
  width: 17rpx;
  height: 22rpx;
}

.feedback .address {
  align-items: center;
}

.feedback image {
  padding-right: 10rpx;
}

.feedback .browse {
  margin-right: 30rpx;
}

.praise {
  align-items: center;
  flex-direction: row-reverse;
  color: #828282;
  margin-top: 20rpx;
}

.praise_text {
  flex-wrap: nowrap;
}

.praise_text .praise_text2 {
  color: #eaac49;
  font-size: 24rpx;
  flex-wrap: nowrap;
}

.praise_text .praise_text1 {
  color: #bebebe;
  font-size: 26rpx;
  flex-wrap: nowrap;
}

.avatarList {
  position: relative;
  height: 56rpx;
}

.avatarList_one {
  margin-right: 10rpx;
}

.avatarList image {
  margin: 0;
}

.avatarList .praiseUser {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  background: #f7f7f7;
  /* background: red; */
  position: absolute;
  left: 0;
  top: 0;
}

.avatarList .praiseUser_inner {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.praise image {
  margin-right: 15rpx;
}

.postsReply {
  position: fixed;
  left: 0;
  bottom: 0;
}

/*------------------回复----------------------------------  */

.replyList {
  margin-top: 12rpx;
}

.replyList .title {
  padding: 25rpx 27rpx;
  font-size: 32rpx;
  justify-content: space-between;
  border-bottom: 2rpx solid #e2e2e2;
  align-items: center;
}

.replyList .eye {
  width: 36rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.title_right {
  align-items: center;
  font-size: 26rpx;
  color: #828282;
}

.reply {
  padding: 27rpx;
  border-bottom: 2rpx solid #e2e2e2;
}

.reply .left_part .avatar {
  width: 88rpx;
  height: 88rpx;
  margin-right: 20rpx;
}

.replyList .right_part {
  align-items: center;
  font-size: 26rpx;
  color: #828282;
  width: 100%;
}

.reply .nickName {
  font-size: 30rpx;
  color: #3676a7;
  margin-bottom: 26rpx;
  align-items: center;
}

.reply .guanjie {
  color: #c68109;
}

.role {
  background: #f67f3e;
  padding: 0 10rpx;
  color: white;
  border-radius: 4rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
}

.reply .contents {
  font-size: 28rpx;
  color: #2f2f2f;
  margin-bottom: 26rpx;
}

.reply .picFrame {
  width: 591rpx;
  flex-wrap: wrap;
}

.reply .replyImg {
  width: 400rpx;
  /* height: 165rpx; */
  margin-right: 10rpx;
  margin-bottom: 20rpx;
}

.reply .reply_feedback {
  align-items: center;
}

.reply .reply_feedback .flex {
  align-items: center;
}

.reply .reply_feedback image {
  width: 23rpx;
  height: 23rpx;
  margin-top: 0;
  margin-right: 10rpx;
}

.reply .reply_feedbackFrame {
  align-items: center;
  justify-content: space-between;
}

.reply .praiseNum, .reply .delete, .reply .commentNum {
  margin-right: 25rpx;
}

.reply .delete {
  width: 19rpx !important;
  height: 24rpx !important;
}

.replyForReply_frame {
  justify-content: space-between;
  align-items: center;
}

.replyForReply_frame .contents {
  margin: 0;
  width: 495rpx;
  white-space: normal;
}

.firstReply {
  padding-bottom: 25rpx;
  align-items: center;
}

.greyBottomLine {
  border-bottom: 1px solid #e2e2e2;
}

.replyComment {
  margin-top: 25rpx;
}

/*-------------------底部操作栏-----------------------------------------  */

.flex {
  display: flex;
}

.postsReply {
  width: 698rpx;
  padding: 20rpx 27rpx;
  background: #f7f7f7;
  border-top: 2rpx solid #e3e3e3;
  align-items: center;
}

.postsReply .inputFrame {
  background: #e4e4e4;
  padding: 17rpx 20rpx;
  font-size: 26rpx;
  border-radius: 6rpx;
  width: 550rpx;
  margin-right: 40rpx;
  color: #828282;
}

.book {
  margin-left: 55rpx;
  text-align: center;
  font-size: 22rpx;
  color: #828282;
}

/*---------------------图片--------------------------------  */

.imgFrame {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  flex-wrap: wrap;
}

.postsPic {
  width: 100%;
  height: auto;
}

/* ---------------标签----------------------------------------- */

.postsTitle .label1 {
  background: #d32a0e;
}

.postsTitle .label2 {
  background: #f18f3f;
}

.postsTitle .label3 {
  background: #f69d9e;
}

.postsTitle .label4 {
  background: #31a7e2;
}

.postsTitle .label {
  margin-top: 10rpx;
}
