<!--modal  -->
<view class="modal {{isShow == true?'show':'hide'}}" bindtap='replyShow'></view>

<!--帖子主体  --> 
<view class='posts border'>
  <!--header  -->
  <header noNickName='noNickName' userInfo='{{userInfo}}' postsDetail='{{postsDetail}}' myId='{{userId}}' userPermissions='{{userPermissions}}'>
    <postsEdit slot='time' catch:iconChange='iconChange' postsInfo='{{postsDetail}}'></postsEdit>
  </header>

  <!--标题  -->
  <view class='postsTitle flex pd27' style='font-weight: bold; font-family: "SimHei";'>
    <view class='label {{postsDetail.label.id == 2 ? "label2" : ""}} {{postsDetail.label.id == 3 ? "label3" : ""}} {{postsDetail.label.id == 4 ? "label4" : ""}}' wx:if='{{postsDetail.label != null && postsDetail.label.id != 0}}'>{{postsDetail.label.name}}</view>
    <view class='d_title'>
      {{postsDetail.title}}
      <image wx:if='{{postsDetail.mark == "new"}}' class='markIcon' src='/img/new.png'></image>
      <image wx:if='{{postsDetail.mark == "hot"}}' class='markIcon' src='/img/hot.png'></image>
      <image wx:if='{{postsDetail.status == 1}}' class='closeIcon' src='/img/closeIcon.png'></image>
    </view>
  </view>

  <!--图文  -->
  <view class='postsContent pd27'>
    <text decode='true' space='true' class='content'>{{postsDetail.body}}</text>
    <view class='imgFrame flex'>
      <block wx:for='{{postsDetail.body_image}}' wx:key='index'>
        <image mode='widthFix' class='postsPic' src='{{item}}' catchtap='picPreview' data-current='{{item}}' data-urls='{{postsDetail.body_image}}'></image>
      </block>
    </view>
  </view>

  <!--点赞回复  -->
  <view class='feedback flex pd27'>
    <view class='address flex'>
      <image src='/img/address.png'></image>
      <view>{{postsDetail.address || '火星'}}</view>
    </view>
    <view class='browseAndreply flex'>
      <view class='browse'>
        <span>{{postsDetail.view_count}}</span>
        阅读
      </view>
      <view class='posts_reply'>
        <span>{{postsDetail.reply_count}}</span>
        回复
      </view>
    </view>
  </view>

  <view class='praise flex pd27' bindtap='praise'>
    <view class='praise_text'>
      <view class='praise_text1'>{{postsDetail.like_count}}人赞过</view>
      <view class='praise_text2' wx:if='{{postsDetail.likeInfo.generalCount}}'>{{postsDetail.likeInfo.generalCount}}位骠骑将军赞过</view>
    </view>
    <view wx:if='{{postsDetail.likeInfo.avatarList.length>0}}' class='avatarList flex {{postsDetail.likeInfo.avatarList.length == 1?"avatarList_one":""}}' style='width:{{(postsDetail.likeInfo.avatarList.length)*50}}rpx;'>
      <view class='praiseUser' style='left:{{index*40}}rpx;z-index={{5-index}}' wx:for='{{postsDetail.likeInfo.avatarList}}' wx:key='praiseUser'>
        <image class='praiseUser_inner' src='{{item}}'></image>
      </view>
    </view>
    <view wx:if='{{!isMy}}'>
      <image wx:if='{{is_praise}}' src='/img/praised.png'></image>
      <image wx:else src='/img/praise.png'></image>
    </view>
  </view>
</view>
 
<!--帖子回复  -->
<view class='replyList border bg_white'>
  <view class='title flex'>
    <view class='title_left'>
      全部回复
    </view>
    <view class='title_right flex' catchtap='onlyAuthor'>
      <image wx:if='{{onlyAuthor ==0 }}' class='eye' src='/img/eye.png'></image>
      <image wx:else class='eye' src='/img/eye2.png'></image>
      <view>只看楼主</view>
    </view>
  </view>
  <view class='blockFrame'>
    <block wx:for='{{replyList}}' wx:key='index'>
      <template is='reply' data='{{userId,...item,userPermissions}}'></template>
    </block>
  </view>
</view>

<!--数据加载完毕  -->
<view class='loadAll' wx:if='{{loadAll}}'>数据加载完毕</view>

<!--留白  -->
<view style='height:210rpx;'></view>

<!--发表回复  -->
<view id='postsReply' class='flex postsReply'>
  <view class='inputFrame' bindtap='reply'>发表回复</view>
  <image wx:if='{{is_collection == false}}' class='fiveAngle' src='/img/fiveAngle.png' bindtap='collectSwitch'></image>
  <image wx:else class='fiveAngle' src='/img/fiveAngle2.png' bindtap='collectSwitch'></image>
</view>


<!--模版_回复  -->
<template name='reply'>
  <view class='reply flex' id='{{id}}'>
    <view class='left_part'>
      <image class='avatar' src='{{user.avatar}}' data-user='{{user_id}}' bindtap='toMy'></image>
    </view>
    <view class='right_part'>
      <!--正常回帖的人  -->
      <view class='firstReply {{comments.length != 0? "greyBottomLine":""}}'>
        <view class='nickName' data-user='{{user_id}}' bindtap='toMy'>{{user.nick_name}}
          <span wx:if='{{user.official}}' class='{{user.official =="骠骑将军"? "guanjie" :"" }}'>({{user.official}})</span>
          <span wx:if='{{user.role[0]}}' class='role'>{{user.role[0]?user.role[0].desc:''}}</span>
        </view>
        <view class='contents' data-parentId='{{id}}' data-targetId='{{user_id}}' catchtap='reply'>{{contents}}</view>

        <!-- 图片  -->
        <view class='picFrame flex'>
          <block wx:for='{{contents_image}}' wx:key='pic'>
            <image mode='widthFix' class='replyImg' src='{{item}}' catchtap='picPreview' data-current='{{item}}' data-urls='{{contents_image}}'></image>
          </block>
        </view>

        <!--操作  -->
        <view class='reply_feedbackFrame flex'>
          <view class='replyTime'>{{created_at_diff}}</view>
          <view class='reply_feedback flex'>
            <!-- 删除  -->
            <view wx:if='{{userId == user_id || userPermissions.delete_topic_reply}}' class='flex' id='{{id}}' catchtap='replyDelete' style='margin-right:20rpx;'>
              <image class='delete' src='/img/delete.jpg'></image>
            </view>

            <!-- 点赞  -->
            <view class='flex' id='{{id}}' catchtap='replyPraise'>
              <image wx:if='{{is_like == false}}' class='praise' src='/img/s_praise.png'></image>
              <image wx:else class='praise' src='/img/s_praise2.png'></image>
              <view class='praiseNum'>{{like_count}}</view>
            </view>

            <!-- 评论  -->
            <view class='flex' data-parentId='{{id}}' data-targetId='{{user_id}}' catchtap='reply'>
              <image class='comment' src='/img/chat.png'></image>
              <view class='commentNum' data-parentId='{{id}}'>{{comments.length}}</view>
            </view>
          </view>
        </view>
      </view>
      <!--楼中楼  -->
      <block wx:for='{{comments}}' wx:key='index'>
        <template is='replyForReply' data='{{userId,user,item,id,userPermissions}}'></template>
      </block>
    </view>
  </view>
</template>

<!--模版_楼中楼  -->
<template name='replyForReply'>
  <view class='replyComment' id='{{item.id}}' data-parentId='{{id}}' data-targetId='{{item.user_id}}' bindtap='reply'>
    <view class='nickName flex'>
      <view data-user='{{item.user_id}}' catchtap='toMy'>{{item.user_name}}</view>
      <view style='color:#2f2f2f;margin: 0 10rpx;'>回复</view>
      <view data-user='{{item.target_user_id}}' catchtap='toMy'>{{item.target_user_name}}</view>
    </view>

    <view class='flex replyForReply_frame'>
      <view class='contents'>{{item.contents}}</view>
    </view>
    <view class='reply_feedbackFrame flex' style='margin-top:20rpx;'>
      <view class='replyTime'>{{item.created_at_diff}} </view>

      <view class='feedback flex'>
        <!-- 删除  -->
        <view class='flex' wx:if='{{userId == item.user_id || userPermissions.delete_topic_reply}}' class='flex' id='{{item.id}}' catchtap='replyDelete' style='margin-right:20rpx;'>
          <image class='delete' src='/img/delete.jpg'></image>
        </view>

        <!-- 评论  -->
        <view class='flex'>
          <image class='comment' src='/img/chat.png' style='width:23rpx;height:23rpx;'></image>
          <view class='commentNum' data-parentId='{{id}}'>{{comments.length}}</view>
        </view>
      </view>
    </view>

  </view>
</template>

<!--授权弹窗  -->
<pop id="popTip2" title="获取授权" content="需要获取您的用户信息，请前往授权" height="50" noclosebtn>
  <view slot="pop1">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" lang='zh_CN' bindgetuserinfo="bindGetUserInfo" style='color:#439057'>立即授权</button>
    <view wx:else>请升级微信版本</view>
  </view>
</pop>

<!--回复弹窗  -->
<reply isShow='{{isShow}}' bindreplyShow='replyShow' parent_id='{{parent_id}}' target_user_id='{{target_user_id}}' topic='{{id}}'></reply>