<!--top  -->
<!-- <top title='我的收藏'></top> -->

<import src="/plugin/template/template.wxml" />

<scroll-view scroll-y='true' style='height:{{scrollHeight}}' bindscrolltolower='loadMore'>
  <!--帖子列表  -->
   <post d='{{item.topic}}' isMy='{{isMy}}' wx:for='{{posts_userCollect}}' wx:key='item.data.name' bindmyevent='postsDetail'></post>

  <!--数据加载完毕  -->
  <view class='loadAll' wx:if='{{loadAll}}'>数据加载完毕</view>
</scroll-view> 