<view class='postsPublish bg_white'>

  <view class='titleFrame'>
    <view hidden='{{from}}' class='picker' catchtap='showDialog'>
      {{category_text}}

      <view class='category_dialog' wx:if='{{dialog_show}}'>
        <view class='dialogItem' data-category-id='4' bindtap='changeCategory' style='color:#feb31c;'>三国煮酒</view>
        <view class='dialogItem' data-category-id='5' bindtap='changeCategory' style='color:#62b043;'>咸言咸语</view>
      </view>
    </view>

    <input class='title {{from?"":"input"}}' placeholder='话题标题(必填)' value='{{title}}' bindinput='titleInput' bindfocus='titleBlur'></input>
  </view>


  <textarea class='content {{dialog_show?"marginTop":""}}' value='{{body}}' bindinput='contentInput' bindfocus='bodyBlur' maxlength='2000'></textarea>

  <!--图片展示栏位  -->
  <view class='imgFrame flex'>
    <block wx:for='{{imgList}}' wx:key='index'>
      <view class='imgItem' data-index='{{index}}' bindtap='imgDelete'>
        <image mode='aspectFill' class='previewImg' src='{{item}}'></image>
        <view class='imgDelete'>x</view>
      </view>
    </block>
  </view>

  <!--发帖地址  -->
  <view class='address feedbackItem flex' bindtap='jumpAddress'>
    <image class='icon_address' src='/img/address.png'></image>
    <view>{{address}}</view>
  </view>

  <!--操作栏  -->
  <view class='operation flex'>
    <view class='left_part'>
      <image class='emoji' src='/img/emoji.png' bindtap='emojiShowHide'></image>
      <image class='uploadPic' src='/img/uploadPic.png' bindtap='uploadImg'></image>
      <!-- <image class='uploadPic' src='/img/address.png' bindtap='addressChoose'></image> -->
    </view>
    <view class='right_part' bindtap='publish'>发表</view>
  </view>

  <include src='/plugin/importServer/emoji/emoji.wxml' />
</view>