@import '../../../plugin/importServer/emoji/emoji.wxss';

.titleFrame {
  position: relative;
  align-items: center;
}

.titleFrame .picker {
  width: 138rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 26rpx;
  color: #e4d4b7;
  border: 2rpx solid #e4d4b7;
  border-radius: 10rpx;
  text-align: center;
  position: absolute;
  left: 24rpx;
  top: 32rpx;
}

.category_dialog {
  position: absolute;
  left: 0;
  top: 50rpx;
  color: #e4d4b7;
  border: 2rpx solid #e4d4b7;
  border-radius: 10rpx;
  background: white;
  z-index: 9999;
}

.dialogItem {
  width: 138rpx;
  height: 47rpx;
  line-height: 47rpx;
  font-size: 26rpx;
  text-align: center;
  border-bottom: 2rpx solid #e4d4b7;
  z-index: 9999;
}

.marginTop{
  margin-top: 80rpx;
}

.dialogItem:last-child {
  border-bottom: none;
}

.titleFrame input {
 
}

.titleFrame .input{
 padding-left: 185rpx;
}

.title, .content {
  padding: 25rpx;
  border-bottom: 1px solid #ddd;
}

.content {
  width: 700rpx;
}

.operation {
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 27rpx;
  color: #09b211;
  font-size: 40rpx;
}

.operation image {
  width: 52rpx;
  height: 52rpx;
  margin-right: 25rpx;
}

.operation image:first-child {
  width: 49rpx;
}

/*----------------------------图片--------------------------------  */

.imgFrame {
  padding: 27rpx;
  flex-wrap: wrap;
}

.previewImg {
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}

.imgItem {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.imgDelete {
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 25rpx;
  background: red;
  color: white;
  border-radius: 50%;
  text-align: center;
}

.feedbackItem {
  align-items: center;
  padding-left: 25rpx;
}

.icon_address {
  width: 26rpx;
  height: 31rpx;
  margin-right: 20rpx;
}
