/*--------------头部-------------------------  */

.userInfo {
  padding: 0 27rpx;
  font-size: 26rpx;
  color: #3c3534;
  text-align: center;
  position: relative;
  background: #f7f7f7;
}

.avatar {
  position: relative;
  margin-bottom: 33rpx;
}

.userAvatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: 22rpx;
  background: grey;
}

.editAvatar {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 40rpx;
}

.nameFrame {
  justify-content: center;
  align-items: center;
}

.role {
  width: 92rpx;
  margin: 0 auto;
  background: #f67f3e;
  padding: 0 10rpx;
  color: #f7f7f7;
  border-radius: 4rpx;
  font-size: 20rpx;
  margin-top: 14rpx;
}

.level {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  display: inline-block;
  text-align: center;
  color: #ac580d;
  font-size: 28rpx;
  margin-left: 10rpx;
  background: url('https://forum.hzyoka.com/static/image/level.png') no-repeat;
  background-size: cover;
}

.userData {
  padding: 14rpx 0;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  margin-top: 28rpx;
}

.userData .dataItem {
  width: 33%;
  text-align: center;
  font-size: 22rpx;
  color: #bebebe;
}

.dataItem view:last-child {
  font-size: 30rpx;
  color: #3c3534;
}

.userFocus {
  padding-top: 21rpx;
  padding-bottom: 28rpx;
}

.userFocus .focusItem {
  width: 50%;
  text-align: center;
  align-items: center;
}

.badge {
  justify-content: space-between;
  align-items: center;
  padding: 23rpx 32rpx;
  padding-left: 42rpx;
  background: #f7f7f7;
  margin-top: 14rpx;
}

.badge .icon_badge {
  width: 34rpx;
  height: 34rpx;
  margin-right: 16rpx;
}

.badge .left {
  font-size: 28rpx;
  color: #2f2f2f;
}

.badge .rightArrow {
  width: 15rpx;
  height: 37rpx;
}

.userInfo .message {
  padding: 22rpx;
  width: 34rpx;
  height: 46rpx;
  position: absolute;
  top: 0;
  right: 24rpx;
}

.userInfo .threePoint {
  padding: 27rpx;
  width: 8rpx;
  height: 38rpx;
  position: absolute;
  top: 0;
  right: 11rpx;
}

.user_edit_dialog {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
}

.user_edit_dialog .options_frame {
  width: 340rpx;
  /* height: 60rpx; */
  line-height: 60rpx;
  background: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15rpx;
}

.user_edit_dialog .options_item{
  height: 60rpx;
  border-bottom: 2rpx solid #464637;
}

.user_edit_dialog .options_item:last-child{
  border-bottom: none;
}

/*-------------------tab页------------------  */

.tabTitle {
  margin-top: 16rpx;
  background: #f7f7f7;
  font-size: 28rpx;
  color: #2f2f2f;
}

.tabTitle .titleItem {
  width: 33.3%;
  text-align: center;
  padding-top: 25rpx;
  padding-bottom: 35rpx;
  border-bottom: 2px solid #e2e2e2;
}

.tabTitle .checked {
  color: #27af3a;
  border-bottom: 2px solid #27af3a;
}

/*------------------帖子简介------------------------  */

.posts {
  background: #f7f7f7;
  padding: 25rpx 27rpx;
  border-bottom: 1px solid #e2e2e2;
}

.postsIntro {
  font-size: 28rpx;
  color: #848484;
}

.imgFrame {
  margin-top: 20rpx;
}

.postsContent .pic {
  display: block;
  width: 168rpx;
  height: 168rpx;
  margin-right: 15rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.postsContent .picNum {
  width: 70rpx;
  height: 40rpx;
  color: #f7f7f7;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  line-height: 40rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 24rpx;
  border-radius: 4rpx;
}

/*-------------------我的收藏---------------------  */

.bookMark {
  padding: 25rpx 27rpx;
  background: #f7f7f7;
  justify-content: space-between;
  margin: 13rpx 0;
  align-items: center;
  font-size: 28rpx;
}

.bookMark image {
  width: 17rpx;
  height: 27rpx;
}

/*------------------禁言-------------------------------  */

.forbid_days {
  border: 2rpx solid grey;
  border-radius: 8rpx;
  width: 70%;
  padding: 10rpx;
  padding-left: 20rpx;
  margin: 0 auto;
  text-align: center;
}

.forbid_text {
  padding: 30rpx;
  text-align: center;
}
