<import src="/plugin/template/template.wxml" />

<!-- 用户信息 -->
<view class='userInfo'>
  <view class='avatar'>
    <image class='userAvatar' src='{{user_profile.avatar}}'> </image>
    <image wx:if='{{isMy}}' class='editAvatar' src='/img/icon_editAvatar.png' bindtap='editAvatar'></image>
    <image hidden='{{isMy}}' wx:if='{{relate === 1 || relate === 3}}' class='editAvatar' src='/img/icon_focused.png' bindtap='cancelFocusUser'></image>
    <image hidden='{{isMy}}' wx:if='{{relate === 2 || relate === 0}}' class='editAvatar' src='/img/icon_addFocus.png' bindtap='focusUser'></image>
  </view>


  <view class='nameFrame flex'>
    <view class='nickName'>{{user_profile.nick_name}}</view>
    <view class='level'>{{user_profile.level}}</view>
  </view>
  <view wx:if='{{user_profile.role[0]}}' class='role'>{{user_profile.role[0].desc}}</view>

  <view class='userData flex'>
    <view class='dataItem'>
      <view>获得的阅读</view>
      <view>{{user_profile.view_count}}</view>
    </view>
    <view class='dataItem'>
      <view>获得的回复</view>
      <view>{{user_profile.reply_count}}</view>
    </view>
    <view class='dataItem'>
      <view>获得的点赞</view>
      <view>{{user_profile.like_count}}</view>
    </view>
  </view>

  <view class='userFocus flex'>
    <view class='focusItem' bindtap='goMyFans'>关注{{isMy?"我":"他"}}的人 {{user_profile.fans_count}}</view>
    <view class='focusItem' bindtap='myFocus'>{{isMy?"我":"他"}}关注的人 {{user_profile.focused_count}}</view>
  </view>



  <!--动态图标  -->
  <navigator wx:if='{{isMy}}' url='/pages/my/newMessage/newMessage'>
    <image wx:if='{{unread_count != 0}}' class='message' src='/img/newMessage.png'></image>
    <image wx:else class='message' src='/img/noMessage.png'></image>
  </navigator>

  <!--权限操作  -->
  <view hidden='{{isMy}}' wx:if='{{userPermissions.delete_avatar || userPermissions.forbid_user}}' class='user_edit' catchtap='posts_edit'>
    <image class='threePoint' src='/img/threePoint.png'></image>
    <view hidden='{{dialog_hidden}}' class='user_edit_dialog'>
      <view class='options_frame'>
        <view wx:if='{{userPermissions.forbid_user}}' class='options_item' bindtap='forbid'>{{shutup}}</view>
        <view wx:if='{{userPermissions.delete_avatar}}' class='options_item' bindtap='deleteAvatar'>删除头像</view>
      </view>
    </view>
  </view>
</view>


<!-- 徽章 -->
<!-- <view class='badge flex' bindtap='goBadge'>
  <view class='left flex'>
    <image class='icon_badge' src='/img/icon_badge.png'></image>
    <view>徽章</view>
  </view>
  <image class='rightArrow' src='/img/rightArrow.png'></image>
</view> -->

<!--tab标签页  -->
<view class="tabTitle flex">
  <view wx:if='{{isMy}}' class="titleItem {{currentTab==3 ? 'checked' : ''}}" data-current='3' bindtap='tabIndex'>关注</view>
  <view class="titleItem {{currentTab==0 ? 'checked' : ''}}" data-current='0' bindtap='tabIndex'>{{isMy?"我的":"主题"}}</view>
  <view class="titleItem {{currentTab==1 ? 'checked' : ''}}" data-current='1' bindtap='tabIndex'>回复</view>
  <view class="titleItem {{currentTab==2 ? 'checked' : ''}}" data-current='2' bindtap='tabIndex'>喜欢</view>
</view>

<!--tab内容页  -->
<swiper current="{{currentTab}}" class="tabBox" duration="300" style="height:{{scrollHeight}}" bindchange="tabBox" circular='true'>
  <!--主题  -->
  <swiper-item>
    <scroll-view scroll-y='true' style='height:{{scrollHeight}}' bindscrolltolower='loadMore'>
      <post d='{{item}}' isMy='{{isMy}}' bindmyevent='postsDetail' wx:for='{{posts_userPublish}}' wx:key='index'></post>

      <!--数据加载完毕  -->
      <view class='loadAll' wx:if='{{loadAll}}'>数据加载完毕</view>
    </scroll-view>
  </swiper-item>

  <!--回复  -->
  <swiper-item>
    <scroll-view scroll-y='true' style='height:{{scrollHeight}}' bindscrolltolower='loadMore1'>
      <post d='{{item.topic}}' isMy='{{isMy}}' bindmyevent='postsDetail' wx:for='{{posts_userReply}}' wx:key='index'></post>

      <!--数据加载完毕  -->
      <view class='loadAll' wx:if='{{loadAll1}}'>数据加载完毕</view>
    </scroll-view>
  </swiper-item>

  <!--喜欢  -->
  <swiper-item>
    <scroll-view scroll-y='true' style='height:{{scrollHeight}}' bindscrolltolower='loadMore2'>
      <post d='{{item.topic}}' isMy='{{isMy}}' bindmyevent='postsDetail' wx:for='{{posts_userLikes}}' wx:key='index'></post>

      <!--数据加载完毕  -->
      <view class='loadAll' wx:if='{{loadAll2}}'>数据加载完毕</view>
    </scroll-view>
  </swiper-item>

  <!--关注  -->
  <swiper-item>
    <scroll-view scroll-y='true' style='height:{{scrollHeight}}' bindscrolltolower='loadMore'>
      <post d='{{item}}' isMy='{{!isMy}}' bindmyevent='postsDetail' wx:for='{{posts_focusedUser}}' wx:key='index'></post>

      <!--数据加载完毕  -->
      <view class='loadAll' wx:if='{{loadAll}}'>数据加载完毕</view>
    </scroll-view>
  </swiper-item>

</swiper>

<!--禁言确认  -->
<pop id="popTip1" title="禁言确认" cancelBtnText='永久禁言' okBtnText='确定' height="50" bindhandleOkFn='forbidDays' bindhandleCanFn='forbidForever'>
  <input slot='pop1' placeholder='请输入禁言天数' value='{{ban_day}}' class='forbid_days' bindinput='forbidInput'></input>
  <view slot='pop2' class='forbid_text'>非超级管理员,最多禁言七天</view>
</pop>