.searchFrame {
  background: #f7f7f7;
  padding: 26rpx;
  border-bottom: 2rpx solid #ddd;
  justify-content: space-between;
  align-items: center;
}

.searchFrame .left {
  position: relative;
}

.searchFrame .right {
  color: #22c122;
  font-size: 30rpx;
}

.searchInput {
  width: 555rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #e0e0e0;
  padding-left: 60rpx;
  font-size: 26rpx;
  border-radius: 8rpx;
}

.searchFrame image {
  width: 28rpx;
  height: 28rpx;
  padding: 22rpx;
  z-index: 999;
}

.searchFrame .icon_search {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.searchFrame .icon_cancel {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.title {
  padding: 26rpx;
  background: #f7f7f7;
  color: #848484;
  font-size: 26rpx;
  border-bottom: 2rpx solid #ddd;
}
