<!-- <view class="section tc">
  <video src="{{src}}" controls></video>
  <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
  </view>
</view>

<view class="section tc">
  <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
    danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
    <input bindblur="bindInputBlur" />
    <button bindtap="bindSendDanmu">发送弹幕</button>
  </view>
</view> -->

<block wx:for='{{fansList}}' wx:key='fans'>
  <view class='fans flex'>
    <view class='left flex' bindtap='userDetail' data-id='{{item.user.id}}'>
      <image class='avatar' src='{{item.user.avatar}}'></image>
      <view class='text'>
        <view class='nickName'>{{item.user.nick_name}}</view>
        <view class='official'>{{item.user.official || ''}}</view>
      </view>
    </view>

    <view wx:if='{{item.is_focus_each_other}}' class='right hasfoused' bindtap='cancelFocusUser' data-user='{{item.user.id}}'>互相关注</view>
    <view wx:else class='right' bindtap='focusUser' data-user='{{item.user.id}}'>关注</view>
  </view>
</block>



<!--数据加载完毕  -->
<view class='loadAll ' wx:if='{{loadAll2}} '>数据加载完毕</view>