body {
  background: #f7f7f7;
}

.fans {
  margin: 26rpx;
  border-bottom: 2rpx solid #ddd;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  padding-bottom: 26rpx;
}

.fans .avatar {
  width: 88rpx;
  height: 88rpx;
  margin-right: 27rpx;
}

.fans .nickName {
  color: #3c3534;
  font-size: 32rpx;
  margin-bottom: 14rpx;
}

.fans .official {
  color: #848484;
  font-size: 28rpx;
}

.fans .right {
  border: none;
  background-color: #1cba2f;
  position: static;
  width: 128rpx;
  height: 54rpx;
  line-height: 54rpx;
  color: white;
  border-radius: 14rpx;
  font-size: 26rpx;
  text-align: center;
}

.fans .hasfoused {
  color: #a8a8a8;
  background: #e6e6e6;
}
