<block wx:for='{{fansList}}' wx:key='focusedUser'>
  <view class='fans flex'>
    <view class='left flex'>
      <image class='avatar' src='{{item.user.avatar}}'></image>
      <view class='text'>
        <view class='nickName'>{{item.user.nick_name}}</view>
        <view class='official'>{{item.user.official || ''}}</view>
      </view>
    </view>

    <view wx:if='{{item.isFocused}}' class='right' bindtap='cancelFocusUser' data-user='{{item.user.id}}'>取消关注</view>
    <view wx:else class='right' bindtap='focusUser' data-user='{{item.user.id}}'>关注</view>
  </view>
</block>



<!--数据加载完毕  -->
<view class='loadAll ' wx:if='{{loadAll2}} '>数据加载完毕</view>