<view class='posts_edit' bindtap='posts_edit'>
  <image class='posts_edit_icon' src='/img/downArrow2.png'></image>
  <view class='dialog_edit' hidden='{{dialog_hidden}}'>
    <view class='options_frame'>
      <view wx:if='{{myId == postsInfo.user.id || userPermissions.delete_topic}}' class='options_item' data-num='0' catchtap='confirmOperation'>删除</view>
      <view wx:if='{{userPermissions.close_topic}}' class='options_item' data-num='1' catchtap='confirmOperation'>{{posts_status}}</view>
      <view wx:if='{{myId == postsInfo.user.id || userPermissions.edit_topic}}' class='options_item' catchtap='postsEdit'>编辑</view>
      <view wx:if='{{myId != postsInfo.user.id}}' class='options_item' catchtap='postsMark'>{{mark_text}}</view>
      <view class='options_item'>
        <button class='options_item shareBtn' open-type='share' data-id='{{postsInfo.id}}'>分享</button>
      </view>
      <view wx:if='{{ userPermissions.edit_topic_label}}' class='options_item' catchtap='setLabel' data-label-id ='1'>热门</view>
      <view wx:if='{{userPermissions.edit_topic_label}}' class='options_item' catchtap='setLabel' data-label-id ='2'>推荐</view>
      <view wx:if='{{userPermissions.edit_topic_label}}' class='options_item' catchtap='setLabel' data-label-id ='3'>颜值</view>
      <view wx:if='{{userPermissions.edit_topic_label}}' class='options_item' catchtap='setLabel' data-label-id ='4'>精华</view>
    </view>
  </view>
</view>

<!--删除二次确认  -->
<pop id="popTip0" title="删除确认" cancelBtnText='取消' okBtnText='确定' height="50" bindhandleOkFn='postsDelete' bindhandleCanFn='posts_edit'>
  <input slot='pop1' placeholder='请输入删除理由' value='{{reason_delete}}' class='reason_delete' bindinput='reason_delete'></input>
</pop>

<!--关闭和开发帖子二次确认  -->
<pop id="popTip1" title="{{posts_status}}" content="确定要{{posts_status}}吗" cancelBtnText='取消' okBtnText='确定' height="50" bindhandleOkFn='postsClose' bindhandleCanFn='posts_edit'>
</pop>